{
  "name": "vk_user_monster",
  "version": "1.0.0",
  "description": "",
  "main": "VkAuthReg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "node-horseman": "^3.3.0",
    "node-onlinesim-api": "^0.2.0",
    "phantomjs": "^2.1.7",
    "puppeteer": "^0.13.0"
  }
}
